<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./static/js/fabric.js"></script>
</head>
<body>
<canvas id="c" width="600" height="500"></canvas>
</body>
</html>
<script>
    (function() {
        var canvas = new fabric.Canvas('c');

        var line = new fabric.Line([ 0, 0,0, 600], {
            left: 300,
            top: 0,
            stroke: '#000'
        });
        var lineCenterPoint = line.getCenterPoint();
        canvas.add(line);

        fabric.Image.fromURL('./static/img/pug_small.jpg', function(img) {
            img.scale(0.5).set({
                left: 150,
                top: 150/*,
                 angle: -15*/
            });
            var iii = canvas.add(img);
            iii.setActiveObject(img);

            var isEnter = false;
            var target = null;
            iii.on({
                'mouse:down': function(e) {
                    isEnter = true;
                    if(e.target){
                        target = e.target;
                    }
                    console.log('mouse down');
                },
                'mouse:move': function(e) {
                    if(isEnter && target){
                        setTimeout(function moveToCenter (){
                            var targetCenterPoint = target.getCenterPoint();
                            console.log(targetCenterPoint.x+'-----'+targetCenterPoint.y);
                            var xDeviation = targetCenterPoint.x - lineCenterPoint.x;
                            var yDeviation = targetCenterPoint.y - lineCenterPoint.y;
                            if(Math.abs(xDeviation) < 10 && Math.abs(xDeviation)!=0){
                                var pos = '';
                                if (xDeviation < 0) {
                                    pos = '+='+ Math.abs(xDeviation);
                                }else if (xDeviation > 0) {
                                    pos = '-='+ Math.abs(xDeviation);
                                }
                                target.animate('left', pos, {
                                    duration: 100,
                                    onChange: canvas.renderAll.bind(canvas)
                                });
                            }
                            /*target.animate('left', '+=100', {
                             duration: 100,
                             onChange: canvas.renderAll.bind(canvas)
                             });*/
                        },100)
//                        moveToCenter(target);
                    }
                },
                'mouse:up': function(e) {
                    console.log('mouse up');
                    isEnter = false;
                },
                'mouse:enter': function(e) {
                    console.log('mouse enter');
                },
                'mouse:out': function(e) {
                    console.log('mouse out');
                }
            });
        });

        function moveToCenter (target){

            var targetCenterPoint = target.getCenterPoint();
            console.log(targetCenterPoint.x+'-----'+targetCenterPoint.y);
            var xDeviation = targetCenterPoint.x - lineCenterPoint.x;
            var yDeviation = targetCenterPoint.y - lineCenterPoint.y;
            if(Math.abs(xDeviation) < 10 && Math.abs(xDeviation)!=0){
                var pos = '';
                if (xDeviation < 0) {
                    pos = '+='+ Math.abs(xDeviation);
                }else if (xDeviation > 0) {
                    pos = '-='+ Math.abs(xDeviation);
                }
                target.animate('left', pos, {
                    duration: 100,
                    onChange: canvas.renderAll.bind(canvas)
                });
            }
            /*target.animate('left', '+=100', {
             duration: 100,
             onChange: canvas.renderAll.bind(canvas)
             });*/
        }
    })();
</script>